<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <ListView
        android:id="@+id/MyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#54000000"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:text="@string/txtTotal"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/total"
            android:text="@string/Total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#2C000000"
            android:gravity="start"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/seeCart"
            android:text="@string/seeCart"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#CBFFFFFF"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>